# THIS CONFIG FILE IS FOR HEROKU ENVIRONMENT


#server.error.include-stacktrace=never
#server.error.whitelabel.enabled=false

## Database Properties
# Using Hikari as deault datasource to optimize DB connections
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url = jdbc:mysql://host:port/db_name
### using Hikari support to optimize database connection
#spring.datasource.hikari.jdbc-url= jdbc:mysql://host:port/db_name
#spring.datasource.hikari.username= username
#spring.datasource.hikari.password= password
## shorten pool max life to prevent pool errors
#spring.datasource.hikari.max-lifetime= 30000
## Allow two connections only
#spring.datasource.hikari.maximum-pool-size=2

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
## Debug sql queries
#spring.jpa.show-sql = false

# hide null values in json responses
spring.jackson.default-property-inclusion = NON_NULL

## UPLOAD (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=4MB
# Max Request Size
spring.servlet.multipart.max-request-size=4MB
# Default files location
spring.servlet.multipart.location=./src/main/resources/uploads

## THYMELEAF (ThymeleafAutoConfiguration)
#disable cache
spring.thymeleaf.cache=false

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./src/main/resources/uploads

# Mail settings
spring.mail.host = 	smtp.gmail.com
spring.mail.port = 465
spring.mail.username = akinoobank@gmail.com
spring.mail.password = vapquizftwplekiw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.defaultEncoding = UTF-8
mail.from = team@akinobank.com


# Activate GZIP compression to reduce http payload size
server.compression.enabled = true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

security.jwt.secret = y9RJCJHYnPtBmmAKe4e3ceye3LqspxGdunJoCjPEQVDqL90yrPNYLz_8kwcAa6wCZUXF5erQPQ5ZJfrnlmQGrHXSW2btTKNwLQzATG-_lSlUgOnbqPKFNEuJlE_vfJlRIoQK75Yc6vIg78znO_YLTVQW7bN8vjUEnNzF0DrgKks
