<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rehapp | Récupération du mot de passe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <style>
        body {
            height: 100vh;
            background: linear-gradient(25deg, rgba(21,68,115,1) 0%, rgba(4,4,173,1) 0%, rgba(0,212,255,1) 100%);
        }
        .navbar {
            padding: 1rem 2rem;
            color: white;
        }
        .card-title {
            margin-bottom: 1rem;
            font-size: 20pt;
            text-align: center;
        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            box-shadow: 0px 9px 54px #00000075;
            top: 50vh;
            margin: 0 auto;
            transform: translateY(-60%);
        }
    </style>
</head>
<!--<head th:replace="views/fragments :: head(title = 'Récupération du mot de passe')"></head>-->
<body>
<nav class="navbar">
    <span class="navbar-brand mb-0 h1">Rehapp</span>
</nav>
<div class="container-fluid">
    <div class="card" style="width: max-content;max-width: 550px;">
        <div id="form" class="card-body">
            <h5 class="card-title" th:text="${'Bienvenue ' + user.nom + ' ' + user.prenom}">Bienvenue Oussama</h5>
            <h6 class="card-subtitle mb-5 text-muted" style="text-align: center;">Veuillez enter votre nouveau mot de passe</h6>
            <form action="/set_password" id="passform">
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" name="password" class="form-control" id="password" >
                    <small id="emailHelp" class="form-text text-muted">Pour votre sécurité, le mot de passe doit contenir au moins 6 caractères.</small>
                </div>
                <div class="form-group">
                    <label for="passwordconf">Confirmation du mot de passe</label>
                    <input type="password" name="passwordconf" class="form-control" id="passwordconf">
                </div>
                <input type="hidden" id="token" th:value="${user.verificationToken}">

                <!--                <input type="hidden" name="token" th:value="${user.verificationToken}">-->
                <button type="submit" style="width: -moz-available; width:  -webkit-fill-available;" class="btn btn-primary">Valider</button>
            </form>
<!--            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--            <a href="#" class="card-link">Valider</a>-->
<!--            <a href="#" class="card-link">Another link</a>-->
        </div>
        <div class="card-body" id="success">
            <p class="card-text" id="message"></p>
            <a class="card-text" id="uri" href="">Accéder à l'application</a>
        </div>
    </div>
</div>

<div th:replace="views/fragments :: scripts"></div>
<script>
    $(document).ready(() => {
        $('#success').hide();
        $('#passform').submit((e) => {
            e.preventDefault();
            var formData = $(this).serialize();
            console.log(formData);
            $.ajax({
                url : "/set_password",
                method: "POST",
                dataType: "json",
                data: JSON.stringify({
                    password: $("#password").val(),
                    passwordconf: $("#passwordconf").val(),
                    token: $("#token").val()
                }),
                contentType: "application/json",
                success: response => {
                    $('#message').text(response.message);
                    $('#uri').attr("href", response.redirect_uri);
                    $('#form').hide();
                    $('#success').show();
                    console.log(response);
                },
                error: error => {
                    console.log(error);
                    alert(error.responseJSON.message);
                }
            });
        })
    })
</script>
</body>
</html>
